# rentahome

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
admin/: index.html  package-lock.json  package.json  tailwind.config.js
admin/public/data-sources/: admins.json  clients.json  history.json
admin/src/: main.js  menuAside.js  menuNavBar.js  styles.js
admin/src/assets/: strings.json
admin/src/components/: AsideMenuLayer.vue  BaseButtons.vue  CardBoxWidget.vue  FormControl.vue  SectionFullScreen.vue  SectionTitleLineWithButton.vue  TableAdmin.vue  TableClient.vue  TableNewestClients.vue  TableProperty.vue  TableSampleReservation.vue  UserAvatar.vue  UserCard.vue
admin/src/layouts/: LayoutAuthenticated.vue
admin/src/router/: index.js
admin/src/services/: AdminService.js  ClientService.js  PropertyService.js
admin/src/stores/: index.js  main.js
admin/src/views/: AdminView.vue  ClientsView.vue  FormsView.vue  HomeView.vue  LoginView.vue  NewAdminView.vue  NewClientView.vue  NewPropertyView.vue  ProfileView.vue  PropertiesView.vue  ReservationView.vue  UpdateAdminView.vue  UpdatePropertyView.vue
client/: .env.example  index.html  package-lock.json  package.json  tailwind.config.cjs
client/src/: App.vue  main.js  main.ts  style.css  theme.ts
client/src/admin/components/: AsideMenu.vue  AsideMenuItem.vue  AsideMenuLayer.vue  AsideMenuList.vue  BaseButton.vue  CardBox.vue  CardBoxClient.vue  CardBoxComponentHeader.vue  CardBoxModal.vue  CardBoxTransaction.vue  CardBoxWidget.vue  FooterBar.vue  FormCheckRadioGroup.vue  FormControl.vue  FormControlIcon.vue  FormFilePicker.vue  IconRounded.vue  NavBar.vue  NavBarItem.vue  NavBarItemPlain.vue  NavBarMenuList.vue  NotificationBar.vue  NotificationBarInCard.vue  PillTag.vue  PillTagPlain.vue  PillTagTrend.vue  SectionBannerStarOnGitHub.vue  SectionFullScreen.vue  SectionMain.vue  SectionTitleLineWithButton.vue  TableSampleClients.vue  UserAvatarCurrentUser.vue  UserCard.vue
client/src/admin/css/: _checkbox-radio-switch.css
client/src/admin/js/: main.js
client/src/admin/layouts/: LayoutAuthenticated.vue  (+1 more)
client/src/assets/: languages.json  strings.json
client/src/components/: AuthDropDown.vue  Featured.vue  Footer.vue  Hero.vue  Languages.vue  NavBar.vue  NavLink.vue  ProfileDropDown.vue  PropertyCard.vue  ThemeDropDown.vue
client/src/ressources/: strings.json
client/src/router/: index.ts  router.ts
client/src/store/: index.ts
client/src/views/: About.vue  Contact.vue  Home.vue  Login.vue  NotFound.vue  Profile.vue  Properties.vue  PropertyDetails.vue  Register.vue  Reservation.vue  Wishlist.vue
server/: pom.xml
server/src/main/java/com/fpt/rentahome/: RentahomeApplication.java
server/src/main/java/com/fpt/rentahome/Conf/: UploadConfiguration.java
server/src/main/java/com/fpt/rentahome/Controllers/: AdminController.java  ClientAuthController.java  ClientController.java  DashboardController.java  EmailController.java  ImageController.java  LoginController.java  PropertyController.java  ReservationController.java  WishlistController.java
server/src/main/java/com/fpt/rentahome/Controllers/Auth/: ClientAuthController.java
server/src/main/java/com/fpt/rentahome/DB/: DBConnection.java  DBInfo.java  DBMigration.java
server/src/main/java/com/fpt/rentahome/DB/migrations/: rentahome.sql
server/src/main/java/com/fpt/rentahome/Dto/: AddToWishlistRequest.java  ClientDto.java  ClientLoginRequest.java  ClientRegistrationRequest.java  ClientRequestDto.java  ClientResponseDto.java  ReservationDto.java  TokenRequest.java  UpdateClientRequest.java
server/src/main/java/com/fpt/rentahome/Filters/: JWTAuthorizationFilter.java
server/src/main/java/com/fpt/rentahome/Helpers/: ApiResponse.java  AuthResponse.java  EmailService.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtTokenUtil.java  PriceRange.java  UserDetails.java  UsersDetailsServiceImpl.java
server/src/main/java/com/fpt/rentahome/Helpers/JWT/: JwtTokenProvider.java
server/src/main/java/com/fpt/rentahome/Models/: Admin.java  Client.java  ClientRole.java  Comment.java  ERole.java  Image.java  Localisation.java  Location.java  Property.java  Reservation.java  Role.java  Wishlist.java
server/src/main/java/com/fpt/rentahome/Repositories/: AdminRepository.java  ClientRepository.java  CommentRepository.java  ImageRepository.java  LocationRepository.java  PropertyRepository.java  ReservationRepository.java  WishlistRepository.java
server/src/main/java/com/fpt/rentahome/Ripositories/: AdminRepository.java
server/src/main/java/com/fpt/rentahome/Services/: AdminService.java  AuthService.java  ClientService.java  CommentService.java  CustomUserDetailsService.java  ImageService.java  PropertyService.java  ReservationService.java  WishlistService.java
server/src/main/java/com/fpt/rentahome/Services/Impl/: AuthServiceImpl.java  ClientDetailsServiceImpl.java
server/src/main/java/com/fpt/rentahome/config/: UploadConfiguration.java  WebMVCConfigurer.java  WebSecurityConfig.java
server/src/main/java/com/fpt/rentahome/controllers/: ClientController.java
server/src/main/java/com/fpt/rentahome/models/: Admin.java  Client.java  Image.java  Location.java  Property.java  Reservation.java
server/src/main/java/edu/fpt/server/: HelloApplication.java  HelloResource.java
server/src/main/java/edu/fpt/server/DB/: DBConnection.java  DBInfo.java  DBMigration.java  DBchanges.sql  v1_db_migration.sql
server/src/main/java/edu/fpt/server/DB/migrations/: V1__create_tables.sql  v1_db_migration.sql
server/src/main/java/edu/fpt/server/Models/: Client.java  Image.java  Location.java  Property.java  Reservation.java
server/src/main/java/edu/fpt/server/filters/: CorsFilter.java
server/src/main/java/edu/fpt/server/ripository/: AdminRipository.java
server/src/main/resources/: application.properties
server/src/test/java/com/fpt/rentahome/: RentahomeApplicationTests.java
server/src/test/java/com/fpt/rentahome/Controllers/Auth/: ClientAuthControllerTest.java
(+13 files in other folders)
