<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fpt</groupId>
    <artifactId>rentahome</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rentahome</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-security</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security</groupId>-->
        <!--            <artifactId>spring-security-jwt</artifactId>-->
        <!--            <version>1.1.1.RELEASE</version>-->
        <!--        </dependency>-->

        <!-- JWT -->
            <dependency><groupId>io.jsonwebtoken
            </groupId><artifactId>jjwt
            </artifactId><version>0.9.1
        </version>
        </dependency>

            <dependency><groupId>org.springframework.boot
            </groupId><artifactId>spring-boot-devtools
            </artifactId><scope>runtime
            </scope><optional>true
        </optional>
        </dependency>
            <dependency><groupId>org.projectlombok
            </groupId><artifactId>lombok
            </artifactId><optional>true
        </optional>
        </dependency>
            <dependency><groupId>org.springframework.boot
            </groupId><artifactId>spring-boot-starter-test
            </artifactId><scope>test
        </scope>
        </dependency>

        <!-- Java MySQL Connector -->
            <dependency><groupId>mysql
            </groupId><artifactId>mysql-connector-java
            </artifactId><version>8.0.28
        </version>
        </dependency>

        <!-- flyway -->
        <!--        <dependency>-->
        <!--            <groupId>org.flywaydb</groupId>-->
        <!--            <artifactId>flyway-core</artifactId>-->
        <!--            <version>7.14.0</version>-->
            <!--        </dependency>--><dependency><groupId>
            javax.xml.bind</groupId><artifactId>
            jaxb-api</artifactId><version>
        2.3.1
        </version>
            </dependency><dependency><groupId>
            org.hibernate</groupId><artifactId>
            hibernate-core</artifactId><version>
        5.6.4.Final
        </version>
            </dependency><dependency><groupId>
            javax.validation</groupId><artifactId>
            validation-api</artifactId><version>
        2.0.1.Final
        </version>
            </dependency><dependency><groupId>
            org.springframework.data</groupId><artifactId>
            spring-data-jpa</artifactId><version>
        2.5.6
        </version>
            </dependency><dependency><groupId>
            jakarta.persistence</groupId><artifactId>
            jakarta.persistence-api</artifactId><version>
        3.1.0
        </version>
            </dependency><dependency><groupId>
            org.eclipse.persistence</groupId><artifactId>
            eclipselink</artifactId><version>
        2.5.1
        </version>
            </dependency><dependency><groupId>
            org.hibernate</groupId><artifactId>
            hibernate-entitymanager</artifactId><version>
        4.3.6.Final
        </version>
            </dependency><dependency><groupId>
            com.sun.mail</groupId><artifactId>
            javax.mail</artifactId><version>
        1.6.2
        </version>
            </dependency><dependency><groupId>
            org.springframework.boot</groupId><artifactId>
            spring-boot-starter-mail</artifactId><version>
        2.6.3
        </version>
        </dependency>


        <!-- Gson -->
            <dependency><groupId>com.google.code.gson
            </groupId><artifactId>gson
            </artifactId><version>2.8.9
        </version>
        </dependency>
            <dependency><groupId>commons-io
            </groupId><artifactId>commons-io
            </artifactId><version>2.11.0
        </version>
        </dependency>
            <dependency><groupId>org.springframework.boot
            </groupId><artifactId>spring-boot-starter-security
        </artifactId>
    </dependency>
    </dependencies>

        <build>
            <plugins>
                <plugin><groupId>org.springframework.boot
                </groupId><artifactId>spring-boot-maven-plugin
                </artifactId>
                    <configuration>
                        <excludes>
                            <exclude><groupId>org.projectlombok
                            </groupId><artifactId>lombok
                        </artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>
    </plugins>
</build></project>
